# appapidemo

./: .gitignore  README.md  pom.xml
src/main/java/com/lin/appapidemo/: AppapidemoApplication.java  CorsConfig.java  Swagger2.java
src/main/java/com/lin/appapidemo/ServiceImpl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/appapidemo/controller/: IndexController.java  SuperController.java  UserController.java
src/main/java/com/lin/appapidemo/controller/shixun/: ExciseController.java
src/main/java/com/lin/appapidemo/filter/: BasicFilter.java
src/main/java/com/lin/appapidemo/mapper/: BookMapper.java  BookTypeMapper.java  MessageMapper.java  NoticeMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/lin/appapidemo/mapper/shixun/: AlbumMapper.java  BorrowrecordMapper.java  ReaderMapper.java  SubalbumMapper.java
src/main/java/com/lin/appapidemo/model/: Book.java  BookType.java  Message.java  Notice.java  Position.java  User.java
src/main/java/com/lin/appapidemo/model/shixun/: Album.java  Borrowrecord.java  Reader.java  Subalbum.java
src/main/java/com/lin/appapidemo/service/: BookService.java  BookTypeService.java  EmailService.java  MessageService.java  NoticeService.java  PositionService.java  UserService.java
src/main/java/com/lin/appapidemo/serviceimpl/: BookServiceImpl.java  BookTypeServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/appapidemo/util/: DateTimeUtil.java  MD5.java  MyMapper.java  PageBean.java  RedisComponent.java  ResultMsg.java
src/main/resources/: application.properties
src/test/java/com/lin/appapidemo/: AppapidemoApplicationTests.java  UserMapperTest.java
src/test/java/com/lin/appapidemo/ServiceImpl/: UserServiceImplTest.java
src/test/java/com/lin/appapidemo/serviceimpl/: BookServiceImplTest.java  BookTypeServiceImplTest.java  MessageServiceImplTest.java  NoticeServiceImplTest.java  PositionServiceImplTest.java  UserServiceImplTest.java
